# UsChina=https://www.uschina.org/reports@@@5000
# CSIS=https://www.csis.org/analysis?amp%3Bfield_publication_date=2019&&type=publication&field_publication_type%5B1%5D=781@@@5000

## 联合国
UNCTAD=https://unctad.org/publications-search@@@500

## 中国美国商会
# AmChamChina=https://www.amchamchina.org/publications/@@@5000